browser=Chrome
device=desktop
url=http://www.walmart.com/grocery
test-result-path=
test-data-path=
wait-timeout=60
file-path=C:/Users/shiba_000/Documents/Shibani/FrameWork/WalmartTest/resources/web-data.xlsx